<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PicSimulator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:PicSimulator.Converters"
        xmlns:BoolConverters="clr-namespace:PicSimulator.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PicSimulator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Icon.ico"
        Title="PicSimulator"
        Background="#3c3f41">
    <Window.Resources>
        <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
        <converters:IntToHexConverter x:Key="IntToHexConverter" />
        <BoolConverters:AndConverter x:Key="And" />

    </Window.Resources>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid>
        <!-- Grid defintion -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Navbar for Loading, Saving, Running Code -->
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Background="#1b1b1b">

            <!-- ~1~ Quick Access to Run etc. Commands  @1@ -->
            <!-- <MenuItem Command="{Binding StartCommand}" MinWidth="32"> -->
            <!--     <MenuItem.Icon> -->
            <!--         <Image Source="/Assets/FontAwesome/png/red-play-solid.png" Width="16" Height="16"  /> -->
            <!--     </MenuItem.Icon> -->
            <!-- </MenuItem> -->
            <!-- <MenuItem Command="{Binding StepCommand}"> -->
            <!--     <MenuItem.Icon> -->
            <!--         <Image Source="/Assets/FontAwesome/png/red-forward-solid.png" Width="16" Height="16" /> -->
            <!--     </MenuItem.Icon> -->
            <!-- </MenuItem> -->
            <!-- <MenuItem Command="{Binding PauseCommand}"> -->
            <!--     <MenuItem.Icon> -->
            <!--         <Image Source="/Assets/FontAwesome/png/red-pause-solid.png" Width="16" Height="16" /> -->
            <!--     </MenuItem.Icon> -->
            <!-- </MenuItem> -->
            <!-- <MenuItem Command="{Binding ResetCommand}"> -->
            <!--     <MenuItem.Icon> -->
            <!--         <Image Source="/Assets/FontAwesome/png/red-stop-solid.png" Width="16" Height="16" /> -->
            <!--     </MenuItem.Icon> -->
            <!-- </MenuItem> -->
            <!-- -->
            <!-- <Separator/> -->


            <!-- Loading Saving Files -->
            <MenuItem Header="File">
                <MenuItem Header="Load" Command="{Binding LoadCommand}" />
                <Separator />
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save As" Command="{Binding SaveAsCommand}" />
            </MenuItem>

            <!-- Code Execution and Pausing Commands -->
            <MenuItem Header="Code Execution">
                <MenuItem Header="Run" Command="{Binding StartCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/FontAwesome/png/red-play-solid.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Step Forward" Command="{Binding StepCommand }" IsEnabled="{Binding !IsExecuting}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/FontAwesome/png/red-forward-step-solid.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Skip To Next" Command="{Binding SkipCommand}" IsEnabled="{Binding !IsExecuting}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/FontAwesome/png/red-forward-solid.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />

                <MenuItem Header="Pause" Command="{Binding PauseCommand}" IsEnabled="{Binding IsExecuting}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/FontAwesome/png/red-pause-solid.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Reset" Command="{Binding ResetCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/FontAwesome/png/red-stop-solid.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Execution Speed" IsEnabled="{Binding !IsExecuting}">
                    <TextBlock Text="{Binding #SpeedValue.Value}" />
                    <Slider x:Name="SpeedValue" MinWidth="100" Width="100" Minimum="1" Maximum="10000"
                            Value="{Binding SetExecutionSpeed}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Documentation" Click="OnOpenWebsiteClick">
            </MenuItem>
        </Menu>


        <!-- Registers -->
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" BorderBrush="#FF000000" BorderThickness="1"
                CornerRadius="10" Margin="10,10,10,10" ClipToBounds="True">
            <ScrollViewer Background="#1b1b1b" Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /> <!-- Spaltenüberschriften -->
                        <RowDefinition Height="*" />    <!-- Inhalt -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" /> <!-- Zeilenüberschriften -->
                        <ColumnDefinition Width="*" />    <!-- Inhalt -->
                    </Grid.ColumnDefinitions>

                    <!-- Spaltenüberschriften -->
                    <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ColumnHeaders}"
                                  HorizontalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding ColumnHeaders.Count}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Padding="0,10,0,10"
                                           Foreground="White" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Zeilenüberschriften -->
                    <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding RowHeaders}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }"
                                           VerticalAlignment="Center"
                                           Padding="10"
                                           Foreground="White" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Der Hauptspeicherbereich -->
                    <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ObservableMemoryArray}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox
                                    Text="{Binding Value, Converter={StaticResource IntToHexConverter}, Mode=TwoWay}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    FontFamily="Consolas"
                                    Padding="0,10,0,10"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Foreground="White"
                                    MaxLength="2"
                                    TextInput="HexTextBox_TextInput"
                                    GotFocus="HexTextBox_GotFocus"
                                    LostFocus="HexTextBox_LostFocus"
                                    KeyDown="HexTextBox_KeyDown" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Border>

        <!-- IO Pins and Other -->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="10"
                Margin="0,10,10,10" ClipToBounds="True">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" /> <!-- PORTS -->
                    <ColumnDefinition Width="*" /> <!-- Specialfunktionregister -->
                    <ColumnDefinition Width="*" /> <!-- OTHERS -->
                </Grid.ColumnDefinitions>


                <!-- PORTA PINS -->
                <Grid Grid.Row="0" Background="#1b1b1b">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /> <!-- PORT Description -->
                        <RowDefinition Height="Auto" /> <!-- PIN Number -->
                        <RowDefinition Height="*" />    <!-- PORTA -->
                        <RowDefinition Height="*" />    <!-- TRISA -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" /> <!-- PIN0 -->
                        <ColumnDefinition Width="*" /> <!-- PIN1 -->
                        <ColumnDefinition Width="*" /> <!-- PIN2 -->
                        <ColumnDefinition Width="*" /> <!-- PIN3 -->
                        <ColumnDefinition Width="*" /> <!-- PIN4 -->
                        <ColumnDefinition Width="*" /> <!-- PIN5 -->
                        <ColumnDefinition Width="*" /> <!-- PIN6 -->
                        <ColumnDefinition Width="*" /> <!-- PIN7 -->
                    </Grid.ColumnDefinitions>

                    <!-- PORTA Description -->

                    <TextBlock Grid.Row="0" Text="PORTA"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Margin="5" />

                    <!-- 0 - 7 -->
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding PinNumbers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                           HorizontalAlignment="Center"
                                           Foreground="White"
                                           Margin="5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!-- TRISA -->
                    <ItemsControl Grid.Row="2" ItemsSource="{Binding IOPins}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsEnabled="{Binding CheckTRISAEnabled}"
                                    IsVisible="{Binding IsTRISA}"
                                    IsChecked="{Binding IsSet}"
                                    Foreground="White"
                                    Margin="5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!-- PORTA -->
                    <ItemsControl Grid.Row="3" ItemsSource="{Binding IOPins}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsEnabled="{Binding IsInput}"
                                    IsVisible="{Binding IsPORTA}"
                                    IsChecked="{Binding IsSet}"
                                    Foreground="White"
                                    Margin="5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

                <!-- PORTB PINS AND LEDS -->
                <Grid Grid.Row="1" Background="#1b1b1b">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /> <!-- PORT Description -->
                        <RowDefinition Height="Auto" /> <!-- PIN Number -->
                        <RowDefinition Height="*" />    <!-- TRISB -->
                        <RowDefinition Height="*" />    <!-- PORTB -->
                        <RowDefinition Height="*" />    <!-- LEDS -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" /> <!-- PIN0 -->
                        <ColumnDefinition Width="Auto" /> <!-- PIN1 -->
                        <ColumnDefinition Width="Auto" /> <!-- PIN2 -->
                        <ColumnDefinition Width="Auto" /> <!-- PIN3 -->
                        <ColumnDefinition Width="Auto" /> <!-- PIN4 -->
                        <ColumnDefinition Width="Auto" /> <!-- PIN5 -->
                        <ColumnDefinition Width="Auto" /> <!-- PIN6 -->
                        <ColumnDefinition Width="Auto" /> <!-- PIN7 -->
                    </Grid.ColumnDefinitions>

                    <!-- PORTB Description -->

                    <TextBlock Grid.Row="0" Text="PORTB"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Margin="5" />


                    <!-- 0 - 7 -->
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding PinNumbers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                           HorizontalAlignment="Center"
                                           Foreground="White"
                                           Margin="5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!-- TRISB -->
                    <ItemsControl Grid.Row="2" ItemsSource="{Binding IOPins}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsVisible="{Binding IsTRISB}"
                                    IsChecked="{Binding IsSet}"
                                    Foreground="White"
                                    Margin="5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!-- PORTB -->
                    <ItemsControl Grid.Row="3" ItemsSource="{Binding IOPins}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsEnabled="{Binding IsInput}"
                                    IsVisible="{Binding IsPORTB}"
                                    IsChecked="{Binding IsSet}"
                                    Foreground="White"
                                    Margin="5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>


                    <ItemsControl Grid.Row="4" ItemsSource="{Binding IOPins}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!-- Image displayed when IsSet is True -->
                                    <Image Source="/Assets/FontAwesome/png/yellow-lightbulb-solid.png" Width="16"
                                           Height="16">
                                        <Image.IsVisible>
                                            <MultiBinding Converter="{StaticResource And}">
                                                <Binding Path="IsSet" />
                                                <Binding Path="IsPORTB" />
                                                <Binding Path="!IsInput" />
                                            </MultiBinding>
                                        </Image.IsVisible>
                                    </Image>
                                    
                                    <!-- Image displayed when IsSet is False -->
                                    <Image Source="/Assets/FontAwesome/png/red-lightbulb-regular.png" Width="16"
                                           Height="16">
                                        <Image.IsVisible>
                                            <MultiBinding Converter="{StaticResource And}">
                                                <Binding Path="!IsSet" />
                                                <Binding Path="IsPORTB" />
                                            </MultiBinding>
                                        </Image.IsVisible>
                                    </Image>
                                    
                                    <!-- Image displayed when IsSet is False -->
                                    <Image Source="/Assets/FontAwesome/png/red-lightbulb-regular.png" Width="16"
                                           Height="16">
                                        <Image.IsVisible>
                                            <MultiBinding Converter="{StaticResource And}">
                                                <Binding Path="IsSet" />
                                                <Binding Path="IsPORTB" />
                                                <Binding Path="IsInput" />
                                            </MultiBinding>
                                        </Image.IsVisible>
                                    </Image>
                                    
                                    
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </Grid>


                <!-- Specialfunctionregister -->
                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="#1b1b1b">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--visible registers-->
                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="#FF000000" BorderThickness="3" CornerRadius="10"
                            Margin="2" ClipToBounds="True">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="W-Reg" TextAlignment="Left" VerticalAlignment="Center"
                                           FontSize="11" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding WReg, Converter={StaticResource IntToHexConverter}, Mode=TwoWay}"
                                           TextAlignment="Right" VerticalAlignment="Center" FontSize="11" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="FSR" TextAlignment="Left" VerticalAlignment="Center"
                                           FontSize="11" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding FSR, Converter={StaticResource IntToHexConverter}, Mode=TwoWay}"
                                           TextAlignment="Right" VerticalAlignment="Center" FontSize="11" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="PCL" TextAlignment="Left" VerticalAlignment="Center"
                                           FontSize="11" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding PCL, Converter={StaticResource IntToHexConverter}, Mode=TwoWay}"
                                           TextAlignment="Right" VerticalAlignment="Center" FontSize="11" />
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="PCLATH" TextAlignment="Left"
                                           VerticalAlignment="Center" FontSize="11" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding PCLATH, Converter={StaticResource IntToHexConverter}, Mode=TwoWay}"
                                           TextAlignment="Right" VerticalAlignment="Center" FontSize="11" />
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Status" TextAlignment="Left"
                                           VerticalAlignment="Center" FontSize="11" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding StatusReg, Converter={StaticResource IntToHexConverter}, Mode=TwoWay}"
                                           TextAlignment="Right" VerticalAlignment="Center" FontSize="11" />
                            </Grid>
                        </Grid>
                    </Border>

                    <!--hidden registers-->
                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="#FF000000" BorderThickness="3" CornerRadius="10"
                            Margin="2" ClipToBounds="True">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="PC" TextAlignment="Left" VerticalAlignment="Center"
                                           FontSize="11" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding ProgramCounter, Converter={StaticResource IntToHexConverter}, ConverterParameter=X4, Mode=TwoWay}"
                                           TextAlignment="Right" VerticalAlignment="Center" FontSize="11" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Stackptr" TextAlignment="Left"
                                           VerticalAlignment="Center" FontSize="11" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding StackPointer, Mode=TwoWay}"
                                           TextAlignment="Right" VerticalAlignment="Center" FontSize="11" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Prescaler" TextAlignment="Left"
                                           VerticalAlignment="Center" FontSize="11" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Prescaler, Converter={StaticResource IntToHexConverter}, ConverterParameter=X2, Mode=TwoWay}"
                                           TextAlignment="Right" VerticalAlignment="Center" FontSize="11" />
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="WDT active" TextAlignment="Left"
                                           VerticalAlignment="Center" FontSize="11" />
                                <CheckBox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                                          FontSize="11" Padding="0" IsChecked="{Binding IsWDTEnabled, Mode=TwoWay}" />
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="WDT" TextAlignment="Left" VerticalAlignment="Center"
                                           FontSize="11" />
                                <TextBlock Grid.Column="1" Text="{Binding WDT, Mode=TwoWay}" TextAlignment="Right"
                                           VerticalAlignment="Center" FontSize="11" />
                            </Grid>
                        </Grid>
                    </Border>

                    <!--Stack-->
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="#FF000000" BorderThickness="3"
                            CornerRadius="10" Margin="2" ClipToBounds="True">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Stack" FontSize="11"
                                       HorizontalAlignment="Center" />
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding StackItems}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="8" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding}"
                                            Margin="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontSize="11" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>

                    <!--Status Reg-->
                    <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#FF000000"
                            BorderThickness="3" CornerRadius="10" Margin="2" ClipToBounds="True">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="IRF" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="RP1" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="RPO" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="3" Grid.Row="0" Text="TO" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="4" Grid.Row="0" Text="PD" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="5" Grid.Row="0" Text="Z" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="6" Grid.Row="0" Text="DC" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="7" Grid.Row="0" Text="C" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" />

                            <CheckBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" IsChecked="{Binding StatusBit7, Mode=TwoWay}" />
                            <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" IsChecked="{Binding StatusBit6, Mode=TwoWay}" />
                            <CheckBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" IsChecked="{Binding StatusBit5, Mode=TwoWay}" />
                            <CheckBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" IsChecked="{Binding StatusBit4, Mode=TwoWay}" />
                            <CheckBox Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" IsChecked="{Binding StatusBit3, Mode=TwoWay}" />
                            <CheckBox Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" IsChecked="{Binding StatusBit2, Mode=TwoWay}" />
                            <CheckBox Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" IsChecked="{Binding StatusBit1, Mode=TwoWay}" />
                            <CheckBox Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" IsChecked="{Binding StatusBit0, Mode=TwoWay}" />
                        </Grid>
                    </Border>

                    <!--Option Reg-->
                    <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="#FF000000"
                            BorderThickness="3" CornerRadius="10" Margin="5" ClipToBounds="True">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="RBPU" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="INTEDG" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="T0CS" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="3" Grid.Row="0" Text="T0SE" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="4" Grid.Row="0" Text="PSA" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="5" Grid.Row="0" Text="PS2" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="6" Grid.Row="0" Text="PS1" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="7" Grid.Row="0" Text="PS0" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" />

                            <CheckBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" IsChecked="{Binding OptionBit7, Mode=TwoWay}" />
                            <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" IsChecked="{Binding OptionBit6, Mode=TwoWay}" />
                            <CheckBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" IsChecked="{Binding OptionBit5, Mode=TwoWay}" />
                            <CheckBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" IsChecked="{Binding OptionBit4, Mode=TwoWay}" />
                            <CheckBox Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" IsChecked="{Binding OptionBit3, Mode=TwoWay}" />
                            <CheckBox Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" IsChecked="{Binding OptionBit2, Mode=TwoWay}" />
                            <CheckBox Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" IsChecked="{Binding OptionBit1, Mode=TwoWay}" />
                            <CheckBox Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" IsChecked="{Binding OptionBit0, Mode=TwoWay}" />
                        </Grid>
                    </Border>

                    <!--INTCON Reg-->
                    <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="#FF000000"
                            BorderThickness="3" CornerRadius="10" Margin="5" ClipToBounds="True">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="GIE" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="EEIE" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="3" Grid.Row="0" Text="T0IE" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="4" Grid.Row="0" Text="INTE" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="5" Grid.Row="0" Text="RBIE" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="6" Grid.Row="0" Text="T0IF" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="INTF" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="7" Grid.Row="0" Text="RBIF" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" />

                            <CheckBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" IsChecked="{Binding IntconBit7, Mode=TwoWay}" />
                            <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" IsChecked="{Binding IntconBit6, Mode=TwoWay}" />
                            <CheckBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" IsChecked="{Binding IntconBit5, Mode=TwoWay}" />
                            <CheckBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" IsChecked="{Binding IntconBit4, Mode=TwoWay}" />
                            <CheckBox Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" IsChecked="{Binding IntconBit3, Mode=TwoWay}" />
                            <CheckBox Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" IsChecked="{Binding IntconBit2, Mode=TwoWay}" />
                            <CheckBox Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" IsChecked="{Binding IntconBit1, Mode=TwoWay}" />
                            <CheckBox Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" IsChecked="{Binding IntconBit0, Mode=TwoWay}" />
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Background="#1b1b1b">

                </Grid>
            </Grid>
        </Border>


        <!-- Codeview with Breakpoints -->
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="10"
                Margin="0,10,10,10" ClipToBounds="True">
            <ScrollViewer Background="#1b1b1b">
                <ItemsControl ItemsSource="{Binding CombinedList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5"
                                    Background="{Binding Line.IsHighlighted, 
                                       Converter={StaticResource BooleanToBrushConverter}}">
                                <StackPanel Orientation="Horizontal"><!--Content="{Binding Breakpoint.LineNumberPlusOne}"-->

                                    <CheckBox IsChecked="{Binding Breakpoint.IsActive}"
                                              IsEnabled="{Binding Breakpoint.IsOpcode}" Margin="10,0,10,0"
                                              VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Line.Content}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap"
                                               FontFamily="Consolas"
                                               Margin="0" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>