<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PicSimulator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:PicSimulator.ViewModels"
        xmlns:converters="clr-namespace:PicSimulator.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PicSimulator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Icon.ico"
        Title="PicSimulator"
        Background="#3c3f41">
    <Window.Resources>
        <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
        <converters:IntToHexConverter x:Key="IntToHexConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
        <!-- Grid defintion -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Navbar for Loading, Saving, Running Code -->
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Background="#1b1b1b" >
            <MenuItem Header="File">
                <MenuItem Header="Load" Command="{Binding LoadCommand}"/>
                <Separator/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save As" Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Test-Opcodes" Command="{Binding TestCommand}"/>
            </MenuItem>
            
            <MenuItem Header="Code Execution">
                <MenuItem Header="Run" Command="{Binding StartCommand}"/>
                <Separator />
                <MenuItem Header="Pause" Command="{Binding PauseCommand}"/>
                <MenuItem Header="Reset" Command="{Binding ResetCommand}"/>
            </MenuItem>
            <MenuItem Header="Settings">
            </MenuItem>
            <MenuItem Header="Documentation" Click="OnOpenWebsiteClick">
            </MenuItem>
        </Menu>
        
        
        
        <!-- Registers -->
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="10" Margin="10,10,10,10" ClipToBounds="True">
            <ScrollViewer Background="#1b1b1b" Padding="0, 20, 20, 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /> <!-- Spaltenüberschriften -->
                        <RowDefinition Height="*" />    <!-- Inhalt -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" /> <!-- Zeilenüberschriften -->
                        <ColumnDefinition Width="*" />    <!-- Inhalt -->
                    </Grid.ColumnDefinitions>

                    <!-- Spaltenüberschriften -->
                    <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ColumnHeaders}" HorizontalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding ColumnHeaders.Count}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Padding="0,10,0,10"
                                           Foreground="White" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Zeilenüberschriften -->
                    <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding RowHeaders}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }"
                                           VerticalAlignment="Center"
                                           Padding="10"
                                           Foreground="White" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Der Hauptspeicherbereich -->
                    <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ObservableMemoryArray}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="8" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox
                                                Text="{Binding Value, Converter={StaticResource IntToHexConverter}, Mode=TwoWay}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                TextAlignment="Center"
                                                FontFamily="Consolas"
                                                Padding="0,10,0,10"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Foreground="White"
                                                MaxLength="2"
                                                TextInput="HexTextBox_TextInput"
                                                GotFocus="HexTextBox_GotFocus"
                                                LostFocus="HexTextBox_LostFocus"
                                                KeyDown="HexTextBox_KeyDown" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Border>
        
<!-- IO Pins and Other -->
<Border Grid.Row="1" Grid.Column="1" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="10" Margin="0,10,10,10" ClipToBounds="True">
    <ScrollViewer Background="#1b1b1b" Padding="0,20,20,0">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!-- PORT Description -->
                    <RowDefinition Height="Auto" /> <!-- PIN Number -->
                    <RowDefinition Height="*" />    <!-- PORTA -->
                    <RowDefinition Height="*" />    <!-- TRISA -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" /> <!-- PIN0 -->
                    <ColumnDefinition Width="Auto" /> <!-- PIN1 -->
                    <ColumnDefinition Width="Auto" /> <!-- PIN2 -->
                    <ColumnDefinition Width="Auto" /> <!-- PIN3 -->
                    <ColumnDefinition Width="Auto" /> <!-- PIN4 -->
                    <ColumnDefinition Width="Auto" /> <!-- PIN5 -->
                    <ColumnDefinition Width="Auto" /> <!-- PIN6 -->
                    <ColumnDefinition Width="Auto" /> <!-- PIN7 -->
                </Grid.ColumnDefinitions>
                
                <!-- PORTA Description -->
                
                            <TextBlock Grid.Row="0" Text="PORTA" 
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       Margin="5"/>

                
                
                <!-- 0 - 7 -->
                <ItemsControl Grid.Row="1" ItemsSource="{Binding PinNumbers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" 
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="8"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                
            <!-- TRISA -->
            <ItemsControl Grid.Row="2" ItemsSource="{Binding IOPins}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                                  IsVisible="{Binding IsTRISA}"
                                  IsChecked="{Binding IsSet}"
                                  Foreground="White"
                                  Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
                
                <!-- PORTA -->
                <ItemsControl Grid.Row="3" ItemsSource="{Binding IOPins}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox
                                IsEnabled="{Binding IsInput}"
                                IsVisible="{Binding IsPORTA}"
                                IsChecked="{Binding IsSet}"
                                Foreground="White"
                                Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="8"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
        </Grid>
            
    </ScrollViewer>
</Border>

        
        <!-- Codeview with Breakpoints -->
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="10" Margin="0,10,10,10" ClipToBounds="True">
            <ScrollViewer  Background="#1b1b1b">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                                
                                <!-- Breakpoints -->
                                <ItemsControl Grid.Column="0" ItemsSource="{Binding Breakpoints}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsActive}" Content="{Binding LineNumberPlusOne}"
                                                      Margin="5,0,10,0" IsEnabled="{Binding IsOpcode}"
                                            />
                                            <!-- IsVisible="{Binding IsOpcode}"  -->
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl> 
                                
                                <!-- Codeview -->
                                <ItemsControl Grid.Column="1" ItemsSource="{Binding ProgramLines}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding Content}" 
                                       TextWrapping="Wrap" 
                                       FontFamily="Consolas" 
                                       Background="{Binding IsHighlighted, 
                                       Converter={StaticResource BooleanToBrushConverter}}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl> 
                    </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
